<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aakrit Subedi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: aliceblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .container .info {
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .container .my-image {
        width: 300px;
        height: 300px;
      }
      .my-image img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      .my-info {
        margin-left: 50px;
      }
      .my-info h2 {
        font-weight: normal;
        color: cadetblue;
      }
      .my-info p {
        margin: 10px;
        color: gray;
        font-size: 18px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <div class="my-image">
          <img
            src="http://aakritsubedi.com.np/images/profile_new.jpg"
            alt="Aakrit Subedi"
          />
        </div>
        <div class="my-info">
          <h2>HI THERE!</h2>
          <p>
            Honors student of Kantipur Engineering College, Computer
            Engineering. Academic credentials are reinforced by programming
            experience gained during an internship with some companies.Strong
            knowledge of object-oriented programing and web development tools
            using PHP and Java.Known as a self-starter, team player, and
            multitasker--strive to consistently exceed expectations.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
